* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
  font-family: "Josefin Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 48px;
}

/* Header */
header {
  color: #fff;
  width: 100%;
  margin: -50px;
  right: -50px;
  padding-left: 48px;
  padding-top: 32px;
  padding-right: 50px;
  background-image: url(img/salak.png);
  background-size: cover;
  background-attachment: fixed;
}

/* Navbar */

.menu {
  background: transparent;
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .merek {
  font-size: 1.1em;
  text-transform: uppercase;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(108px, 1fr));
  gap: 8px;
}

.menu a {
  color: #fff;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 8px;
  text-transform: uppercase;
  font-size: 0.8em;
}

.menu a:hover {
  color: #000;
  background-color: #fff;
  font-weight: bold;
  border-radius: 4px;
}

/* Hamburger Menu */
.menu-toggle {
  padding-top: 16px;
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 888;
}

.menu-toggle input {
  position: absolute;
  width: 64px;
  height: 36px;
  left: -16px;
  top: -8px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 32px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.4s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(-3px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #fff;
  transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Jumbotron */

.jumbotron {
  display: grid;
  place-items: center;
  place-content: center;
  gap: 64px;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

h1.sambutan {
  text-align: center;
}

p.kalimat {
  text-align: center;
}
a.tombol {
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #fff;
  padding: 0.4em;
  border-radius: 4px;
}

a.tombol:hover {
  background-color: #fff;
  color: #000;
}

/* Artikel */

.artikel-tentang {
  background-color: #aaa;
  margin-left: -48px;
  margin-right: -48px;
  padding: 20px;
  overflow: auto;
}

.artikel-tentang h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 24px;
  margin-top: 48px;
}

#content {
  float: left;
  width: 74%;
}

aside {
  float: right;
  width: 22%;
  padding-left: 20px;
  margin-left: 20px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.content .isi-artikel {
  margin-top: 32px;
}

.content .isi-artikel p {
  margin-top: 8px;
}

.content p {
  text-align: justify;
}

.profil h2 {
  text-align: center;
  font-size: 1.1em;
  margin: 8px;
}

.profil img {
  width: 200px;
  border-radius: 50%;
  margin: 16px;
}

.informasi {
  text-align: center;
}

.artikel-tentang .card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

table {
  font-size: 18px;
  text-align: center;
}

tr {
  margin: 16px;
  text-align: justify;
}

/* Galeri */

.galeri {
  margin-top: 108px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 8px;
}

.galeri h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 24px;
  margin-top: 48px;
}

.galeri .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 4px;
  margin-top: 20px;
  text-align: center;
}

.card a {
  text-decoration: none;
}

.card h3 {
  margin: 4px;
}

/* Footer */

footer {
  margin: -48px;
  padding: 20px;
  color: white;
  background-color: #222;
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .merek {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  .artikel-tentang .card {
    margin: 20px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 36%;
    padding: 8px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background-color: rgba(4, 74, 86, 0.6);
    transform: translateY(-100%);
    transition: all 0.8s;
    opacity: 0;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 680px) {
  body {
    margin: 16px;
  }
}
